{
    "python.autoComplete.extraPaths": [],
    "python.analysis.extraPaths": [],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "cSpell.words": [
        "storeapi"
    ]
}